{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "build": "webpack --progress"
  },
  "author": "",
  "license": "ISC"
}
